{
	"afn_insert_dimensions": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"empty_tags_close_on_same_line": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"sidebar_folders": true,
	"tags_with_little_content_on_same_line": false,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120
}
